
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1143081337:AAEYkVmfOeh0QP1Owpwb4-arQ2nCbovPP8E"
GDRIVE_FOLDER_ID = "1-0-YAEZhJ_773n59K62Nx1rFFUynC6q4"
OWNER_ID = 698297764
DOWNLOAD_DIR = "/home/ubuntu/python-aria-mirror-bot/senpaidls"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = False
INDEX_URL = ""
USER_SESSION_STRING = "BQDCijDDqLlSHIF15h_dI5qV6ZdAXvacj_RhZYJxHkiUlsSAQJ-Iy2hc7pR9TigajIrDFt5a09CPZjn4UGWSKEZkGplu0FHT24M-l3Coj0SIPy-gWk-y9SGH9QggX-w3o8I-FFORPnrsAUIApTeR4FUogK0ySwC1yVhf1Uzd-IDVYQusa6rd7cyigkyssl7Hnp_A42ffXeNJ94u7gS9fvvy3qsYNSmBDeJupyck0wOU-CH2pf3-68VWKKDEGK4Tg7UTrJzEbMw0IsE2yrF0nxCT6Y9BCk5akuVWur3_B6xrtTj0n664bMR1G0Lz4WAkz1PZDpnMoQ9vosrpx2zkzSkTPRCIJeQE"
TELEGRAM_API = 928403
TELEGRAM_HASH = "4a546388b91f6f815c4a6adbbc30d574"
USE_SERVICE_ACCOUNTS = ""
